spring.datasource.username=root
spring.datasource.password=SYNC360@rikachan
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/spring_example?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
